/*.dropdown {*/
/*    box-sizing: border-box;*/

/*    !* Auto layout *!*/

/*    display: flex;*/
/*    flex-direction: row;*/
/*    justify-content: flex-end;*/
/*    align-items: center;*/
/*    padding: 0.5rem;*/
/*    gap: 1rem;*/

/*    width: 100%;*/
/*    height: 2.5rem;*/

/*    background: #FFFFFF;*/
/*    border: 0.188rem solid var(--blaa_moerk_knapp);*/
/*    border-radius: 0.25rem;*/

/*    !* Inside auto layout *!*/

/*    flex: none;*/
/*    order: 1;*/
/*    align-self: stretch;*/
/*    flex-grow: 0;*/
/*}*/

/*!*dropdown-labels*!*/
/*.dropdown-label {*/
/*    display: block;*/
/*    margin: 0.75rem 0;*/
/*}*/
/**,*/
/**::before,*/
/**::after {*/
/*    box-sizing: border-box;*/
/*}*/
/*select {*/
/*    appearance: none;*/
/*    background-color: transparent;*/
/*    border: none;*/
/*    padding: 0 1em 0 0;*/
/*    margin: 0;*/
/*    width: 100%;*/
/*    font-family: inherit;*/
/*    font-size: inherit;*/
/*    cursor: inherit;*/
/*    line-height: inherit;*/

/*    outline: none;*/
/*}*/
/*select::-ms-expand {*/
/*    display: none;*/
/*}*/

/*#############################################################*/
:root {
    --select-border: var(--blaa_moerk_knapp);
    --select-focus: var(--blaa_moerk_knapp);
    --select-arrow: var(--select-border);
}

.label-dropdown{
    color: var(--graa)
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
}
select::-ms-expand {
    display: none;
}

.select {
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    heigth:2.5rem;
    border: 0.188rem solid var(--blaa_moerk_knapp);
    border-radius: 0.25rem;
    padding: 0.25em 0.5em;
    font-size: 0.875rem;
    cursor: pointer;
    line-height: 1.5rem;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

    display: grid;
    grid-template-areas: "select";
    align-items: center;
    position: relative;
}

.select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
}

select,
.select:after {
    grid-area: select;
}

select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
}